{
  "name": "expressjs_videos",
  "version": "1.0.0",
  "main": "appFromVideo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon appFromVideo.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.1",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
